{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "alzo-ng": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/alzo-ng",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
                "src/favicon.ico",
                "src/assets"
            ],
            "styles": [
                "node_modules/bootstrap/scss/bootstrap.scss",
                "node_modules/owl.carousel/dist/assets/owl.carousel.min.css",
                "node_modules/owl.carousel/dist/assets/owl.theme.default.min.css",
                "node_modules/jquery-nice-select/scss/nice-select.scss",
                "node_modules/magnific-popup/dist/magnific-popup.css",
                "src/assets/css/flaticon.css",
                "src/assets/css/meanmenu.css",
                "src/assets/css/boxicons.min.css",
                "src/assets/css/odometer.css",
                "src/styles.scss",
                "src/responsive.scss"
            ],
            "scripts": [
                "node_modules/jquery/dist/jquery.min.js",
                "node_modules/popper.js/dist/umd/popper.min.js",
                "node_modules/bootstrap/dist/js/bootstrap.min.js",
                "node_modules/owl.carousel/dist/owl.carousel.min.js",
                "node_modules/jquery-nice-select/js/jquery.nice-select.min.js",
                "node_modules/magnific-popup/dist/jquery.magnific-popup.min.js",
                "src/assets/js/appear.js",
                "src/assets/js/odometer.min.js",
                "src/assets/js/meanmenu.js",
                "src/assets/js/mixitup.min.js",
                "src/assets/js/progressbar.min.js",
                "src/assets/js/custom.js"
            ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "alzo-ng:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "alzo-ng:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "alzo-ng:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "alzo-ng:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "alzo-ng:serve:production"
            }
          }
        }
      }
    }},
  "defaultProject": "alzo-ng"
}
