<!-- Footer -->
<footer class="footer-area three pt-100 pb-70">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-lg-4">
                <div class="footer-item three">
                    <div class="footer-logo">
                        <a class="logo" routerLink="/dashboard"><img src="assets/img/logo-three.png" alt="Logo"></a>
                        
                        <ul>
                            <li><span>Address: </span>123 Street, Karachi, Pakistan</li>
                            <li><span>Message: </span><a href="mailto:nasir@hu.com">nasir@hu.com</a></li>
                            <!-- <li><span>Phone: </span><a href="tel:2151234567">215 - 123 - 4567</a></li> -->
                            <!-- <li><span>Open: </span>Mon - Fri / 9:00 AM - 6:00 PM</li> -->
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3">
                <div class="footer-item three">
                    <div class="footer-service">
                        <h3>Jobs List</h3>

                        <ul>
                            <li><a onclick="return false;" href="#">Accounting</a></li>
                            <li><a onclick="return false;" href="#">Teachers</a></li>
                            <li><a onclick="return false;" href="#">Customer Service</a></li>
                            <li><a onclick="return false;" href="#">Digital Marketing</a></li>
                            <li><a onclick="return false;" href="#">Web & Software Dev</a></li>
                            <li><a onclick="return false;" href="#">Science & Analytics</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-2">
                <div class="footer-item three">
                    <div class="footer-service">
                        <h3>Useful Links</h3>

                        <ul>
                            <li><a onclick="return false;" href="#">Privacy Policy</a></li>
                            <li><a onclick="return false;" href="#">Terms & Conditions</a></li>
                            <li><a onclick="return false;" href="#">Jobs</a></li>
                            <li><a onclick="return false;" href="#">Candidates</a></li>
                            <li><a onclick="return false;" href="#">Blog</a></li>
                            <li><a onclick="return false;" href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3">
                <div class="footer-item three">
                    <div class="footer-newsletter">
                        <h3>Newsletter</h3>
                        <p>Lorem ipsum dolor sit amet conscu adipiscing elit sed</p>
                        <form class="newsletter-form">
                            <input type="email" class="form-control" placeholder="Your email*" name="EMAIL" required autocomplete="off">
                            <button class="btn" type="submit"><i class="flaticon-send"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer -->

<!-- Copyright -->
<div class="copyright-area three">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12">
                <div class="copyright-item">
                    <ul>
                        <li><a onclick="return false;" href="#" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                        <li><a onclick="return false;" href="#" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                        <li><a onclick="return false;" href="#" target="_blank"><i class='bx bxl-linkedin-square'></i></a></li>
                        <li><a onclick="return false;" href="#" target="_blank"><i class='bx bxl-pinterest-alt'></i></a></li>
                        <li><a onclick="return false;" href="#" target="_blank"><i class='bx bxl-youtube'></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-6 col-md-12">
                <div class="copyright-item">
                    <p>Copyright @2021 Design & Developed by <a href="https://salman.younus.xyz/" target="_blank">Salman Younus</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Copyright -->