<div *ngIf="global_vars.updated_user_data_backend && global_vars.updated_education_data_backend && global_vars.updated_work_data_backend && global_vars.deleted_work_data_backend && global_vars.deleted_education_data_backend">

<!-- Navbar -->
<app-navbar-style-three></app-navbar-style-three>
<!-- End Navbar -->

<!-- Page Title -->
<div class="page-title-area">
    <div class="d-table">
        <div class="d-table-cell">
            <div class="container">
                <div class="title-item">
                    <h2>Dashboard</h2>
                    <ul>
                        <li>
                            <img src="assets/img/home-three/title-img-two.png" alt="Image">
                            <a routerLink="/">Home</a>
                        </li>
                        <li><span>/</span></li>
                        <li>Dashboard</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Page Title -->

<!-- Dashboard -->
<div class="dashboard-area ptb-100">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-12">
                <div class="profile-item">
                    <img src="assets/img/dashboard1.jpg" alt="Dashboard">
                    <!-- <h2>Tom Henry</h2> -->
                    <h2>{{ global_vars.user_data.Name }}</h2>
                    <!-- <span>Web Developer</span> -->
                    <span>{{ global_vars.user_data.Job_Title }}</span>
                </div>

                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true"><i class='bx bx-user'></i> My Profile</a>

                    <!-- <a class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">
                        <div class="profile-list">
                            <i class='bx bxs-inbox'></i>
                            Applied Jobs
                        </div>
                    </a> -->

                    <a routerLink="/resume">
                        <div class="profile-list"><i class='bx bx-note'></i> My Resume</div>
                    </a>

                    <a  routerLink="/login">
                        <div class="profile-list"><i class='bx bx-log-out'></i> Logout</div>
                    </a>
                </div>
            </div>

            <div class="col-lg-8 col-md-12">
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                        <div class="profile-content">
                            <form>
                                <div class="profile-content-inner">
                                    <h2>Basic Info</h2>

                                    <div class="row">
                                        <div class="col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>Your Name:</label>
                                                <input disabled type="text" class="form-control" value={{this.global_vars.user_data.Name}}>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>Your Email:</label>
                                                <input disabled type="email" class="form-control" value={{this.global_vars.user_data.Email}}>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>Phone:</label>
                                                <input disabled type="text" class="form-control" value={{this.global_vars.user_data.Contact_Number}}>
                                            </div>
                                        </div>

                                        <!-- <div class="col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>Date Of Birth:</label>
                                                <input disabled type="text" class="form-control" value={{this.global_vars.user_data.Date_of_birth}}>
                                            </div>
                                        </div> -->

                                        
                                        
                                        <div class="col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>Gender:</label>
                                                <br>
                                                <select class="form-control" disabled>
                                                    <option [selected]="this.global_vars.user_data.Gender == 'Female'">Female</option>
                                                    <option [selected]="this.global_vars.user_data.Gender == 'Male'">Male</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>Job Title:</label>
                                                <input disabled type="text" class="form-control" value={{this.global_vars.user_data.Job_Title}}>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>Position:</label>
                                                <input disabled type="text" class="form-control" value={{this.global_vars.user_data.Position}}>
                                            </div>
                                        </div>

                                        <!-- <div class="col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>Salary:</label>
                                                <input disabled type="text" class="form-control" placeholder="$1500/per month">
                                            </div>
                                        </div> -->
                                        
                                        <!-- <div class="col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>Cover Picture</label>
                                                <input disabled type="file">
                                            </div>
                                        </div> -->
                                    </div>
                                </div>

                                <div class="profile-content-inner">
                                    <h2>About me</h2>

                                    <div class="row">
                                        <div class="col-lg-12 col-md-12">
                                            <textarea disabled class="form-control" value={{this.global_vars.user_data.About_Me}}></textarea>
                                        </div>
                                    </div>
                                </div>

                                <div class="profile-content-inner">
                                    <h2>Work Experience</h2>



                                    <div class="row" *ngFor="let exp of this.global_vars.work_experience">
                                        <div class="col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>Designation:</label>
                                                <input disabled type="text" class="form-control" value={{exp.Designation}}>
                                            </div>
                                        </div>
                                        
                                        <div class="col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>Company:</label>
                                                <input disabled type="text" class="form-control" value={{exp.Company}}>
                                            </div>
                                        </div>
                                        
                                        <div class="col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>Starting Year:</label>
                                                <input disabled type="text" class="form-control" value={{exp.Starting_Year}}>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>Ending Year:</label>
                                                <input disabled type="text" class="form-control" value={{exp.Ending_Year}}>
                                            </div>
                                        </div>


                                        <div class="col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>Location:</label>
                                                <input disabled type="text" class="form-control" value={{exp.Location}}>
                                            </div>
                                        </div>

                                        
                                        <div class="col-lg-12 col-md-12">
                                            <div class="form-group">
                                                <label>Job Responsibilities:</label>
                                                <textarea disabled class="form-control" value={{exp.Job_Responsibilities}}></textarea>
                                            </div>
                                        </div>

                                        <hr>
                                    </div>
                                    

                                </div>

                                <div class="profile-content-inner">
                                    <h2>Education</h2>

                                    <div class="row" *ngFor="let edu of this.global_vars.education">
                                        <div class="col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>Title:</label>
                                                <input disabled type="text" class="form-control" value={{edu.Title}}>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>Degree:</label>
                                                <input disabled type="text" class="form-control" value={{edu.Degree}}>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>Institute:</label>
                                                <input disabled type="text" class="form-control" value={{edu.Institute}}>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>Location:</label>
                                                <input disabled type="text" class="form-control" value={{edu.Location}}>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>Starting Year:</label>
                                                <input disabled type="text" class="form-control" value={{edu.Starting_Year}}>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>Ending Year:</label>
                                                <input disabled type="text" class="form-control" value={{edu.Ending_Year}}>
                                            </div>
                                        </div>
                                        
                                        <div class="col-lg-12 col-md-12">
                                            <div class="form-group">
                                                <label>About:</label>
                                                <textarea disabled class="form-control" value={{edu.About}}></textarea>
                                            </div>
                                        </div>

                                        <hr>
                                    
                                    </div>

                                </div>

                                <div class="profile-content-inner">
                                    <h2>Social Links</h2>

                                    <div class="row">
                                        <div class="col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>Facebook:</label>
                                                <input disabled type="text" class="form-control" value={{this.global_vars.user_data.Facebook_Link}}>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>Twitter:</label>
                                                <input disabled type="text" class="form-control" value={{this.global_vars.user_data.Twitter_Link}}>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>Instagram:</label>
                                                <input disabled type="text" class="form-control" value={{this.global_vars.user_data.Instagram_Link}}>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-12">
                                            <div class="form-group">
                                                <label>Linkedin:</label>
                                                <input disabled type="text" class="form-control" value={{this.global_vars.user_data.Linkedin_Link}}>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <button type="submit" class="btn dashboard-btn" (click)="to_dashboard_update()">Change Your Information</button>
                            </form>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                        <div class="employer-item">
                            <a routerLink="/job-details">
                                <img src="assets/img/home-one/job1.png" alt="Employer">
                                <h3>Product Designer</h3>
                                <ul>
                                    <li><i class="flaticon-send"></i> Los Angeles, CS, USA</li>
                                    <li>5 months ago</li>
                                </ul>
                                <p>We are Looking for a skilled Ul/UX designer amet conscu adiing elitsed do eusmod tempor</p>
                                <span class="span-one">Accounting</span>
                                <span class="span-two">FULL TIME</span>
                            </a>
                        </div>

                        <div class="employer-item">
                            <a routerLink="/job-details">
                                <img src="assets/img/home-one/job2.png" alt="Employer">
                                <h3>Sr. Shopify Developer</h3>
                                <ul>
                                    <li><i class="flaticon-send"></i> Houston, TX, USA</li>
                                    <li>4 months ago</li>
                                </ul>
                                <p>Responsible for managing skilled Ul/UX designer amet conscu adiing elitsed do eusmod</p>
                                <span class="span-one">Accounting</span>
                                <span class="span-two two">FULL TIME</span>
                            </a>
                        </div>

                        <div class="employer-item">
                            <a routerLink="/job-details">
                                <img src="assets/img/home-one/job3.png" alt="Employer">
                                <h3>Tax Manager</h3>
                                <ul>
                                    <li><i class="flaticon-send"></i> Ho Chi Minh City, Vietnam</li>
                                    <li>6 months ago</li>
                                </ul>
                                <p>International collaborative a skilled Ul/UX designer amet conscu adiing elitsed do eusmod</p>
                                <span class="span-one two">Broardcasting</span>
                                <span class="span-two three">FREELANCER</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
          </div>
    </div>
</div>
<!-- End Dashboard -->

<!-- Footer -->
<app-footer-style-two></app-footer-style-two>
<!-- End Footer -->
</div>