<!-- Navbar -->
<app-navbar-style-three></app-navbar-style-three>
<!-- End Navbar -->

<!-- Page Title -->
<div *ngIf="global_vars.assessment_names_retrieved">
<div class="page-title-area">
    <div class="d-table">
        <div class="d-table-cell">
            <div class="container">
                <div class="title-item">
                    <h2>Assessments</h2>
                    <ul>
                        <li>
                            <img src="assets/img/home-three/title-img-two.png" alt="Image">
                            <a routerLink="/">Home</a>
                        </li>
                        <li><span>/</span></li>
                        <li>Assessments</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Page Title -->

<!-- Dashboard -->
<div class="dashboard-area ptb-100">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-12">
                <div class="profile-item">
                    <img src="assets/img/dashboard1.jpg" alt="Dashboard">
                    <!-- <h2>Tom Henry</h2> -->
                    <h2>{{ global_vars.user_data.Name }}</h2>
                    <!-- <span>Web Developer</span> -->
                    <span>{{ global_vars.user_data.Job_Title }}</span>
                </div>

                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true"><i class='bx bx-notepad'></i> My Assessments</a>

                    <a  routerLink="/login">
                        <div class="profile-list"><i class='bx bx-log-out'></i> Logout</div>
                    </a>
                </div>
            </div>

            <div class="col-lg-8 col-md-12">
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                        <div class="profile-content">
                            <form>
                                <div class="profile-content-inner">
                                    <h2>Past Assessment Scores</h2>

                                    <div class="row">
                                        <div class="" *ngFor="let result of global_vars.saved_assessment_results | keyvalue">
                                            <div class="form-group">
                                                <!-- <label>Your Name:</label>
                                                <input type="text" class="form-control" placeholder="Tom Henry"> -->
                                                <div class="rcorners1">
                                                    <h3>{{ global_vars.assessment_names[result.key-1]["Assessment_Name"] }}</h3>
                                                    <br><br>
                                                    <p style="width: 100%; font-size: large; justify-self: center;" *ngFor="let res of result.value">{{ res }}</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                        <div class="profile-content">
                            <form>
                                <div class="profile-content-inner">
                                    <h2>Available Assessments</h2>

                                    <div class="row">
                                        <div class="col-lg-6 col-md-12" *ngFor="let assessment of global_vars.assessment_names">
                                            <div class="form-group">
                                                <!-- <label>Your Name:</label>
                                                <input type="text" class="form-control" placeholder="Tom Henry"> -->
                                                <div class="rcorners1">
                                                    <h3>{{assessment.Assessment_Name}}</h3>
                                                    <br><br>
                                                    <button type="submit" class="btn dashboard-btn" (click)="to_take_assessment(assessment.idAssessments)" [disabled]="assessment['to_disable']">Take Assessment</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                        <div class="employer-item">
                            <a routerLink="/job-details">
                                <img src="assets/img/home-one/job1.png" alt="Employer">
                                <h3>Product Designer</h3>
                                <ul>
                                    <li><i class="flaticon-send"></i> Los Angeles, CS, USA</li>
                                    <li>5 months ago</li>
                                </ul>
                                <p>We are Looking for a skilled Ul/UX designer amet conscu adiing elitsed do eusmod tempor</p>
                                <span class="span-one">Accounting</span>
                                <span class="span-two">FULL TIME</span>
                            </a>
                        </div>

                        <div class="employer-item">
                            <a routerLink="/job-details">
                                <img src="assets/img/home-one/job2.png" alt="Employer">
                                <h3>Sr. Shopify Developer</h3>
                                <ul>
                                    <li><i class="flaticon-send"></i> Houston, TX, USA</li>
                                    <li>4 months ago</li>
                                </ul>
                                <p>Responsible for managing skilled Ul/UX designer amet conscu adiing elitsed do eusmod</p>
                                <span class="span-one">Accounting</span>
                                <span class="span-two two">FULL TIME</span>
                            </a>
                        </div>

                        <div class="employer-item">
                            <a routerLink="/job-details">
                                <img src="assets/img/home-one/job3.png" alt="Employer">
                                <h3>Tax Manager</h3>
                                <ul>
                                    <li><i class="flaticon-send"></i> Ho Chi Minh City, Vietnam</li>
                                    <li>6 months ago</li>
                                </ul>
                                <p>International collaborative a skilled Ul/UX designer amet conscu adiing elitsed do eusmod</p>
                                <span class="span-one two">Broardcasting</span>
                                <span class="span-two three">FREELANCER</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
          </div>
    </div>
</div>
</div>
<!-- End Dashboard -->

<!-- Footer -->
<app-footer-style-two></app-footer-style-two>
<!-- End Footer -->